<html lang="en">
    <head>
        <title>form </title>
    </head>
    <body>
      <h1 id="title">DOM Manipulation with Forms</h1>
      <p id="description">how to append a form with table </p>
      <form id="form" action="/action_page.php">
            
        <div class="form-group">       
        <label for="first-name" >First Name</label>
        <input  type="text" id="first-name" required placeholder="first Name" onkeyup="handleInputChange(this);"   /><br/>
          
          <label for="last-name">Last Name</label>
          <input type="text" id="last-name" required placeholder="last Name" onkeyup="handleInputChange(this);"  /><br/>
          <label for="address">Address</label>
            <textarea id="address" 
            placeholder="address" onkeyup="handleInputChange(this);" type="input">                           
           </textarea>              
           <br/>   
          <label for="state">State</label>
          <input type="text" id="state" placeholder="state" onkeyup="handleInputChange(this);"/>
          <br/>
          <label for="country">Country</label>
          <input id="country" placeholder="country" onkeyup="handleInputChange(this);"/><br/>
          <label for="pincodes"> Pincode</label>
          <input type="text" id="pincode" name="pincodes" required placeholder="Enter pincode"
                  onkeyup="handleInputChange(this);" />
          <br/>
              
          <label for="gender">Select Gender</label><br/>
                <div id="genders">
                  <label for="male">Male</label>
                  <input
                    type="radio"
                    id="male"
                    name="gender"
                    onchange="handleInputChange(this);"
                  />
                
                  <label for="female">Female</label>
                  <input
                    type="radio"
                    id="female"
                    name="gender"
                    onchange="handleInputChange(this);"
                  /></div><br/>
               
                   
              <label for="food">Choice of food</label><br/>
                    <div id="foods">
                        <label for="food1"> Uluntha Kali</label>
                        <input  type="checkbox"
                       id="food1"
                        
                        name="food"
                        value="Uluntha Kali"
                        onchange="handleChange(this);"
                       
                      />
                   
                        <label for="food2">Kamba Kali</label>
                        <input  type="checkbox"
                        id="food2"
                        
                        name="food"
                        value="Kamba Kali"
                        onchange="handleChange(this);"
                       
                      />
                    
                        <label for="food3">Millet Dosa</label>
                        <input  type="checkbox"
                        id="food3"
                       
                        name="food"
                        value="Millet Dosa"
                        onchange="handleChange(this);"
                       
                      />
                   
                        <label for="food4">Ragi Kali</label>
                        <input
                        type="checkbox"
                        id="food4"
                        
                        name="food"
                        value="Ragi Kali"
                        onchange="handleChange(this);"
                       
                      />
                    
                        <label for="food5"> Millet Briyani</label>
                        <input
                        type="checkbox"
                        id="food5"
                        name="food"
                        value="Millet Briyani"
                        onchange="handleChange(this);"
                       
                      />                 
                    </div>
                       <button type="reset"  class=" btn btn-primary" id="submit"  onclick= "handleSubmit(this); ">Submit</button>
                </div>     
          </form>
                   
            <style>
              body{
                background-image:linear-gradient(rgb(227, 160, 172),rgb(136, 185, 217));
              }
                .form-group{
                    display:flex;
                    flex-direction: column;
                    background-color: rgb(241, 184, 114);
                    box-sizing: border-box;
                    border-radius: 20px;
                    border-style: solid;
                    font-size: 1em;
                    padding:20px;
                    height: 50%;
                    width:100%;
                    overflow:auto;
                }
                #address{
                  height:50%;
                  width:20%;
                }
                #submit{
                    height:auto;
                    width:15%;
                    align-self: center;
                }
                table,tr,td{
                  border: 2px solid black;
                }
                .table{
                  background-color: rgb(149, 233, 59);
                }
                #title{
                text-align: center;
                }

            </style>
            <script src="./script.js"></script>
            <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
    </body></html>